{
	"schemaVersion": 1,
	"id": "xporbtrails",
	"version": "1.0.1",
	"name": "XP Orb Trails",
	"description": "Adds smooth, colorful, highly customizable trails and pickup flashes to experience orbs—without shaders.",
	"authors": [
		"GoldenEgg"
	],
	"license": "MIT",
	"icon": "assets/xporbtrails/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.goldenegg.xporbtrails.XpOrbTrailsClient"
		],
		"modmenu": [
			"dev.goldenegg.xporbtrails.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "xporbtrails.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": ">=0.158.0"
	},
	"suggests": {
		"modmenu": "*"
	}
}
